using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


class CategorizeNumbersAndFindMinMaxAverage
{
static void Main()
{
 
        double[] numbers = Array.ConvertAll(Console.ReadLine().Split(' '), s => double.Parse(s));
        var floatNumbers = numbers.Where(i => i != (int)i);
        var roundN = numbers.Where(i => i == (int)i);
        if (floatNumbers.Count()>0)
    {
        Console.WriteLine("[{0}] -> min: {1}, max: {2}, sum: {3}, avg: {4:f2}",string.Join(" ",floatNumbers),floatNumbers.Min(),floatNumbers.Max(),floatNumbers.Sum(),floatNumbers.Average());
    }

           
    if (roundN.Count() > 0)
    {
        Console.WriteLine();
        Console.WriteLine("[{0}] -> min: {1}, max: {2}, sum: {3}, avg: {4:f2}", string.Join(" ", roundN), roundN.Min(), roundN.Max(), roundN.Sum(), roundN.Average());
    }
 
}
}